In [9]:
import pandas as pd

filename = "df_condor_coda3"

# Step 1: Read the JSON file using pandas
json_file_path = filename + '.json'  # Replace 'input.json' with the path to your JSON file
df = pd.read_json(json_file_path, orient="table")

In [11]:
# Step 2: Save the DataFrame as a CSV file
csv_file_path = filename + '.csv'  # Replace 'output.csv' with the desired CSV file path
df.to_csv(csv_file_path, index=False)  # Set index=False to exclude the DataFrame index in the CSV file

print(f'JSON file "{json_file_path}" has been converted and saved as CSV file "{csv_file_path}"')

JSON file "df_condor_coda3.json" has been converted and saved as CSV file "df_condor_coda3.csv"

In [10]:
df

,Cluster_ID,Run_number,Status,Data_transfered,Cloud_storage,JobInQueue
0,1,24052,completed,1,1,1
1,2,24053,completed,1,1,1
2,3,24054,completed,1,1,1
3,4,24056,completed,1,1,1
4,5,24055,completed,1,1,1
...,...,...,...,...,...,...
5953,8647,36875,completed,1,1,1
5954,8648,36878,completed,1,1,0
5955,8649,36879,running,0,0,0
5956,8650,36882,running,0,0,0
5957,8651,36883,running,0,0,0